
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0      5,668 K
Registry                       136 Services                   0     29,448 K
smss.exe                       624 Services                   0        912 K
csrss.exe                      952 Services                   0      5,804 K
wininit.exe                    732 Services                   0      6,416 K
services.exe                  1032 Services                   0     10,320 K
lsass.exe                     1056 Services                   0     21,444 K
svchost.exe                   1252 Services                   0     28,012 K
fontdrvhost.exe               1272 Services                   0      2,396 K
WUDFHost.exe                  1368 Services                   0     16,240 K
svchost.exe                   1416 Services                   0     18,860 K
svchost.exe                   1468 Services                   0      9,384 K
svchost.exe                   1652 Services                   0      3,224 K
svchost.exe                   1700 Services                   0     10,328 K
WUDFHost.exe                  1756 Services                   0      6,012 K
svchost.exe                   1844 Services                   0     11,128 K
svchost.exe                   1892 Services                   0      6,400 K
svchost.exe                   1900 Services                   0     16,052 K
svchost.exe                   1916 Services                   0     19,296 K
svchost.exe                   1952 Services                   0      9,584 K
svchost.exe                   1964 Services                   0     10,100 K
svchost.exe                   1976 Services                   0      9,164 K
svchost.exe                   1552 Services                   0     14,948 K
IntelCpHDCPSvc.exe            1804 Services                   0      5,104 K
svchost.exe                   2056 Services                   0      8,928 K
svchost.exe                   2148 Services                   0      7,772 K
svchost.exe                   2320 Services                   0      8,152 K
svchost.exe                   2328 Services                   0      6,112 K
svchost.exe                   2472 Services                   0      9,424 K
svchost.exe                   2496 Services                   0     12,776 K
svchost.exe                   2628 Services                   0      8,948 K
igfxCUIServiceN.exe           2652 Services                   0     10,412 K
svchost.exe                   2716 Services                   0      7,784 K
SynTPEnhService.exe           3068 Services                   0      9,276 K
QMEmulatorService.exe         3100 Services                   0      9,684 K
svchost.exe                   3180 Services                   0      7,532 K
svchost.exe                   3220 Services                   0     24,212 K
svchost.exe                   3352 Services                   0     17,980 K
svchost.exe                   3376 Services                   0      5,500 K
svchost.exe                   3384 Services                   0      6,720 K
svchost.exe                   3452 Services                   0      8,188 K
SysInfoCap.exe                3460 Services                   0     18,900 K
NetworkCap.exe                3472 Services                   0      7,088 K
svchost.exe                   3480 Services                   0      3,808 K
DiagsCap.exe                  3496 Services                   0     12,936 K
AppHelperCap.exe              3504 Services                   0     17,956 K
TouchpointAnalyticsClient     3516 Services                   0     21,764 K
Memory Compression            3544 Services                   0   1,52,848 K
svchost.exe                   3716 Services                   0     16,128 K
svchost.exe                   3924 Services                   0     18,224 K
svchost.exe                   4016 Services                   0     13,864 K
svchost.exe                   4084 Services                   0      6,744 K
svchost.exe                   3324 Services                   0      9,876 K
svchost.exe                   3656 Services                   0     18,428 K
unsecapp.exe                  2784 Services                   0      7,620 K
svchost.exe                   4128 Services                   0     12,328 K
WmiPrvSE.exe                  4184 Services                   0     13,412 K
spoolsv.exe                   4376 Services                   0     13,028 K
svchost.exe                   4408 Services                   0     23,288 K
svchost.exe                   4460 Services                   0      7,108 K
svchost.exe                   4512 Services                   0      7,924 K
armsvc.exe                    4800 Services                   0      6,792 K
svchost.exe                   4812 Services                   0     24,772 K
svchost.exe                   4832 Services                   0     28,700 K
svchost.exe                   4824 Services                   0     12,676 K
OfficeClickToRun.exe          4844 Services                   0     23,664 K
AdskAccessServiceHost.exe     4852 Services                   0     15,236 K
nssm.exe                      4868 Services                   0      5,496 K
esif_uf.exe                   4892 Services                   0      5,716 K
HPCommRecovery.exe            4968 Services                   0     13,780 K
OneApp.IGCC.WinService.ex     5008 Services                   0     14,392 K
IntelAudioService.exe         5040 Services                   0     10,600 K
svchost.exe                   4720 Services                   0     10,620 K
svchost.exe                   5132 Services                   0      8,184 K
mysqld.exe                    5156 Services                   0      6,180 K
RtkAudUService64.exe          5168 Services                   0     13,364 K
RstMwService.exe              5184 Services                   0      7,344 K
RtkBtManServ.exe              5204 Services                   0      6,644 K
SECOMN64.exe                  5264 Services                   0      8,868 K
svchost.exe                   5412 Services                   0      5,080 K
turbo_vpn-service.exe         5480 Services                   0      8,104 K
expressvpnd.exe               5488 Services                   0     17,940 K
WMIRegistrationService.ex     5556 Services                   0     12,672 K
InstallAssistService.exe      5576 Services                   0      5,584 K
svchost.exe                   5600 Services                   0     20,336 K
MsMpEng.exe                   5608 Services                   0   2,19,972 K
conhost.exe                   5652 Services                   0      7,476 K
svchost.exe                   5748 Services                   0      7,228 K
mysqld.exe                    6004 Services                   0      4,072 K
conhost.exe                   6124 Services                   0      6,500 K
jhi_service.exe               6236 Services                   0      5,612 K
svchost.exe                   6680 Services                   0     18,544 K
PresentationFontCache.exe     6696 Services                   0      8,768 K
AggregatorHost.exe            7940 Services                   0      9,004 K
svchost.exe                   7544 Services                   0     13,804 K
svchost.exe                   8220 Services                   0      6,796 K
svchost.exe                   8492 Services                   0     11,036 K
svchost.exe                   5892 Services                   0     10,704 K
SearchIndexer.exe            10324 Services                   0     32,056 K
svchost.exe                  10816 Services                   0     12,628 K
NisSrv.exe                    2432 Services                   0      9,372 K
SecurityHealthService.exe    10380 Services                   0     12,128 K
svchost.exe                  12688 Services                   0      8,884 K
svchost.exe                  14092 Services                   0     13,520 K
svchost.exe                  17172 Services                   0      5,484 K
svchost.exe                  16700 Services                   0      5,556 K
svchost.exe                  13736 Services                   0      6,600 K
svchost.exe                  18036 Services                   0     12,704 K
svchost.exe                  10004 Services                   0     11,964 K
svchost.exe                   9076 Services                   0     13,544 K
svchost.exe                  14644 Services                   0      7,176 K
svchost.exe                   7668 Services                   0     11,128 K
svchost.exe                   9544 Services                   0     18,572 K
svchost.exe                  16292 Services                   0      9,920 K
MpDefenderCoreService.exe    11948 Services                   0     18,452 K
svchost.exe                   3988 Services                   0      9,072 K
svchost.exe                   3872 Services                   0     15,032 K
WmiPrvSE.exe                 20000 Services                   0     28,552 K
csrss.exe                    12704 Console                    5      8,088 K
winlogon.exe                 11548 Console                    5     11,056 K
fontdrvhost.exe               5788 Console                    5      7,708 K
dwm.exe                       8644 Console                    5   1,25,648 K
sihost.exe                    6624 Console                    5     30,704 K
svchost.exe                  17008 Console                    5     26,372 K
svchost.exe                   4388 Console                    5      8,488 K
igfxEMN.exe                   6820 Console                    5     13,704 K
svchost.exe                  20468 Console                    5     27,900 K
taskhostw.exe                15704 Console                    5     19,148 K
svchost.exe                    784 Services                   0      5,412 K
explorer.exe                 18884 Console                    5   5,63,648 K
svchost.exe                  12488 Console                    5     20,012 K
SECOCL64.exe                 12344 Console                    5      9,572 K
conhost.exe                  12008 Console                    5      5,372 K
SearchHost.exe                4080 Console                    5   2,58,412 K
StartMenuExperienceHost.e    20120 Console                    5     14,392 K
Widgets.exe                  16244 Console                    5     25,616 K
RuntimeBroker.exe             3360 Console                    5     14,596 K
RuntimeBroker.exe             6428 Console                    5     27,076 K
svchost.exe                  15852 Console                    5      9,568 K
dllhost.exe                  10424 Console                    5     13,896 K
RtkAudUService64.exe          5988 Console                    5     11,916 K
SynTPEnh.exe                  3048 Console                    5     21,596 K
ctfmon.exe                    9732 Console                    5     31,984 K
WidgetService.exe             1880 Console                    5     12,640 K
SecurityHealthSystray.exe    15516 Console                    5      9,912 K
RtkAudUService64.exe         17952 Console                    5     14,548 K
AdskAccessCore.exe           13744 Console                    5     17,824 K
AdskIdentityManager.exe      20272 Console                    5     18,536 K
AppMarket.exe                12376 Console                    5     38,544 K
TextInputHost.exe             8396 Console                    5     58,516 K
syzs_dl_svr.exe               2276 Console                    5      6,248 K
AdskAccessUIHost.exe          6116 Console                    5     31,828 K
conhost.exe                   7140 Console                    5      5,804 K
RuntimeBroker.exe             9500 Console                    5      5,936 K
AdskAccessUIHost.exe         12556 Console                    5     17,548 K
AdskAccessUIHost.exe         13140 Console                    5     14,684 K
AdskAccessUIHost.exe         13344 Console                    5     18,108 K
cef_frame_render.exe         19024 Console                    5     49,296 K
cef_frame_render.exe          6588 Console                    5     18,872 K
cef_frame_render.exe         13792 Console                    5     88,396 K
OneDrive.exe                  9556 Console                    5     65,304 K
steam.exe                     4564 Console                    5     33,016 K
steamwebhelper.exe           11308 Console                    5     35,968 K
steamservice.exe             17224 Services                   0     11,076 K
steamwebhelper.exe            6780 Console                    5      9,068 K
steamwebhelper.exe            2800 Console                    5   1,46,776 K
steamwebhelper.exe            9180 Console                    5     22,632 K
steamwebhelper.exe            1628 Console                    5      7,560 K
steamwebhelper.exe            2840 Console                    5     88,844 K
BlueStacksServices.exe       13816 Console                    5     52,728 K
BlueStacksServices.exe        9060 Console                    5     31,956 K
BlueStacksServices.exe        4528 Console                    5     19,720 K
BlueStacksServices.exe       20336 Console                    5     16,968 K
IGCCTray.exe                 11564 Console                    5     23,168 K
IGCC.exe                      7028 Console                    5     15,644 K
RuntimeBroker.exe             8816 Console                    5      5,668 K
DesktopExtension.exe          8684 Console                    5     14,352 K
HP.myHP.exe                  15896 Console                    5     16,048 K
msteams.exe                  16500 Console                    5     18,084 K
RuntimeBroker.exe            17452 Console                    5     10,696 K
ONENOTEM.EXE                  1172 Console                    5      2,244 K
msedgewebview2.exe            4556 Console                    5     40,576 K
msedgewebview2.exe            9128 Console                    5      6,304 K
msedgewebview2.exe           20144 Console                    5     23,148 K
msedgewebview2.exe            5740 Console                    5     18,552 K
msedgewebview2.exe           15060 Console                    5      5,536 K
msedgewebview2.exe           15760 Console                    5     67,740 K
CCXProcess.exe               14036 Console                    5      1,940 K
node.exe                     16588 Console                    5     31,032 K
conhost.exe                   9988 Console                    5      5,536 K
HPSystemEventUtilityBackg     1100 Console                    5     17,420 K
AdobeIPCBroker.exe           17316 Console                    5      8,348 K
unsecapp.exe                 16528 Console                    5      7,168 K
steamwebhelper.exe            3740 Console                    5     74,560 K
steamwebhelper.exe           11972 Console                    5     11,532 K
ExpressVPNNotificationSer    14844 Console                    5     21,044 K
HPAudioSwitch.exe            10176 Console                    5     19,440 K
svchost.exe                  16872 Console                    5     12,580 K
WhatsApp.exe                  6468 Console                    5      2,312 K
RuntimeBroker.exe             2692 Console                    5     18,716 K
BridgeCommunication.exe      16256 Console                    5     13,220 K
FileCoAuth.exe               10972 Console                    5     25,872 K
msedgewebview2.exe            6956 Console                    5     14,240 K
msedgewebview2.exe           16328 Console                    5      6,580 K
msedgewebview2.exe           12884 Console                    5     29,528 K
msedgewebview2.exe            5728 Console                    5      6,440 K
msedgewebview2.exe            6940 Console                    5         20 K
msedgewebview2.exe           20436 Console                    5      1,540 K
LocationNotificationWindo    20396 Console                    5      7,024 K
ShellExperienceHost.exe      18772 Console                    5     32,468 K
RuntimeBroker.exe            19956 Console                    5     19,372 K
svchost.exe                   4208 Console                    5     13,316 K
ApplicationFrameHost.exe      2636 Console                    5     36,844 K
SystemSettings.exe            8556 Console                    5      1,056 K
svchost.exe                   5372 Console                    5      8,796 K
UserOOBEBroker.exe            3212 Console                    5      8,520 K
LockApp.exe                    864 Console                    5     68,524 K
RuntimeBroker.exe            16664 Console                    5     31,684 K
svchost.exe                   2976 Services                   0     17,248 K
msedge.exe                   10448 Console                    5     52,092 K
msedge.exe                    9064 Console                    5      7,348 K
msedge.exe                    9680 Console                    5     37,664 K
msedge.exe                   20264 Console                    5     25,624 K
msedge.exe                   19136 Console                    5     16,808 K
msedge.exe                   17108 Console                    5     16,864 K
msedge.exe                   17808 Console                    5     15,812 K
msedge.exe                    2736 Console                    5     13,444 K
msedge.exe                   15556 Console                    5     14,008 K
RuntimeBroker.exe            15120 Console                    5     19,284 K
svchost.exe                  14824 Services                   0      6,432 K
pycharm64.exe                21096 Console                    5  10,12,840 K
fsnotifier.exe               19556 Console                    5      2,576 K
conhost.exe                  17036 Console                    5      6,056 K
HPSystemEventUtilityHost.    13832 Console                    5     19,492 K
dasHost.exe                  17468 Services                   0      7,312 K
svchost.exe                  20516 Services                   0     20,404 K
POWERPNT.EXE                 11748 Console                    5   1,56,440 K
ai.exe                       21012 Console                    5     38,964 K
POWERPNT.EXE                 13264 Console                    5   1,52,764 K
python.exe                   13612 Console                    5      3,708 K
conhost.exe                  14876 Console                    5     10,444 K
python.exe                   21168 Console                    5   2,26,836 K
python.exe                   18596 Console                    5     28,700 K
cmd.exe                      18296 Console                    5      3,668 K
python.exe                   13056 Console                    5      3,688 K
python.exe                   20180 Console                    5     48,792 K
explorer.exe                  2308 Console                    5   2,33,084 K
LogonUI.exe                  20620 Console                    5   1,10,792 K
svchost.exe                  13952 Services                   0      7,552 K
svchost.exe                  15604 Services                   0      8,864 K
svchost.exe                  19264 Services                   0     11,168 K
svchost.exe                  10652 Services                   0     11,172 K
MoUsoCoreWorker.exe           7136 Services                   0     33,232 K
wermgr.exe                   18436 Services                   0      4,304 K
OneDriveStandaloneUpdater    12132 Services                   0      1,656 K
updater.exe                  20380 Services                   0      2,568 K
MicrosoftEdgeUpdate.exe      13980 Services                   0     11,136 K
backgroundTaskHost.exe       21244 Console                    5     10,704 K
cmd.exe                      20716 Console                    5      3,908 K
taskhostw.exe                14436 Services                   0      1,672 K
svchost.exe                  16944 Services                   0      8,256 K
tasklist.exe                  3400 Console                    5      9,244 K
backgroundTaskHost.exe        1336 Console                    5     10,876 K
AtBroker.exe                 20904 Console                    5     14,664 K
ctfmon.exe                    6756 Console                    5     12,816 K
backgroundTaskHost.exe        5824 Console                    5      1,620 K
